# POOC

./: .gitignore  .project  docker-compose.yml  pom.xml
proactive-configuration/: .project  pom.xml
proactive-configuration/src/main/java/org/proactive/configuration/: AngularCookieLocaleResolver.java  ApplicationProperties.java  ApplicationWebXml.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  NoDefaultJCacheRegionFactory.java  ProActiveApp.java  ProActiveConstants.java  ProActiveDefault.java  ProActiveProperties.java  ThymeleafConfiguration.java  WebConfigurer.java
proactive-configuration/src/main/java/org/proactive/datasource/: FixedH2Dialect.java
proactive-configuration/src/main/java/org/proactive/filter/: CachingHttpHeadersFilter.java
proactive-configuration/src/main/java/org/proactive/mail/: MailService.java
proactive-configuration/src/main/resources/: schema.sql
proactive-configuration/src/main/resources/config/: application-dev.yml  application.yml  ftp-config.properties
proactive-flight/: .project  pom.xml
proactive-flight/src/main/docker/: Dockerfile
proactive-flight/src/main/java/org/proactive/flight/: App.java  Quote.java  Value.java
proactive-integration/: .project  pom.xml
proactive-integration/src/main/docker/: Dockerfile  ftpd.xml
proactive-integration/src/main/java/org/proactive/integration/: Account.java  BackChannelFeederApp.java  ExamResult.java  ExecutionsToMailTransformer.java  FileMessageToJobRequest.java  FileProcess.java  FileProcessHandler.java  JobExecutionsRouter.java  JobRestart.java  Notification.java  Payment.java  PaymentChunkListener.java  PaymentFieldSetMapper.java  PoliciesChunkListener.java  PoliciesFieldSetMapper.java  PoliciesWriter.java  ProActiveConstants.java
proactive-integration/src/main/resources/: batch-config.xml
proactive-integration/src/main/resources/schemas/: examResult.xsd
proactive-web/: .gitignore  .project  angular.json  package-lock.json  pom.xml
proactive-web/src/main/docker/: Dockerfile
proactive-web/src/main/java/org/proactive/web/: CacheConfiguration.java  DemoApplication.java  WebApplication.java
proactive-web/src/main/java/org/proactive/web/domain/: AbstractAuditingEntity.java  ConfigParam.java  PersistentAuditEvent.java
proactive-web/src/main/java/org/proactive/web/repository/: ConfigRepository.java
proactive-web/src/main/java/org/proactive/web/rest/: ConfigResource.java
scripts/: dockerFreeSpace.sh
