#
# Properties for ftp processing
#

ftp.host=0.0.0.0
ftp.port=2122
ftp.username=admin
ftp.password=admin

ftp.file.pattern=*.xml
ftp.remote.dir=/in-dir
ftp.local.dir=/Users/macbookair/Desktop/POOC/out-dir